proto/laptop_service.proto

syntax="proto3";

option go_package="./;pb";

import "google/api/annotations.proto";

message UploadIMageRequest{
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  }
}

message ImageInfo {
  string laptop_id = 1;
  string image_type = 2;
}

message UploadImageResponse {
  string id = 1;
  uint32 size = 2;
}

service LaptopService{
  rpc UploadImage(stream UploadIMageRequest) returns (UploadImageResponse){
    option (google.api.http) = {
      post : "/v1/laptop/search"
      body : "*"
    };
  };
}